[gd_scene format=3 uid="uid://ct4rqkuiuxmaa"]

[ext_resource type="Script" uid="uid://cq301fspvsaf3" path="res://scripts/global.gd" id="1_4pk28"]

[node name="Global" type="Node" unique_id=1694949606]
script = ExtResource("1_4pk28")

[node name="Timer" type="Timer" parent="." unique_id=658129936]
wait_time = 900.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
