[gd_scene format=3 uid="uid://c8hyoxf1q7kgg"]

[ext_resource type="Shader" uid="uid://cjrqp8nun1kph" path="res://scripts/confidence_shader.gdshader" id="1_d0wbb"]
[ext_resource type="Script" uid="uid://d1ol6k2dk6xso" path="res://scripts/highlightable_object.gd" id="1_y8u8h"]
[ext_resource type="Texture2D" uid="uid://b55j6edhyh2wi" path="res://assets/bibli.png" id="2_d0wbb"]
[ext_resource type="Texture2D" uid="uid://uecofjuc0cle" path="res://assets/bibli-highlight.png" id="3_5sow2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tl2vt"]
shader = ExtResource("1_d0wbb")
shader_parameter/confidence = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8ukjo"]
atlas = ExtResource("2_d0wbb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplu8"]
atlas = ExtResource("3_5sow2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqhew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ukjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplu8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q0nq"]
size = Vector2(33, 24)

[node name="InteractableObject" type="Area2D" unique_id=1644386114]
script = ExtResource("1_y8u8h")
metadata/_custom_type_script = "uid://d27omin5v7mvr"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1750630893]
texture_filter = 1
material = SubResource("ShaderMaterial_tl2vt")
position = Vector2(-0.5, -0.5)
sprite_frames = SubResource("SpriteFrames_lqhew")
frame_progress = 0.69322056

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1779733638]
position = Vector2(0, 18.5)
shape = SubResource("RectangleShape2D_5q0nq")
debug_color = Color(0.9098039, 0.27058825, 0.3254902, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1513557809]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
