[gd_scene format=3 uid="uid://d0v6gjvyo6jtc"]

[ext_resource type="Script" uid="uid://bn66fn8uy4d56" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://ddcrxiy5ewtt2" path="res://assets/temporary/background.png" id="2_0ld40"]
[ext_resource type="PackedScene" uid="uid://deee207fgc34h" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b47o7t6ew8f43" path="res://scenes/npc.tscn" id="3_sugp2"]
[ext_resource type="Resource" uid="uid://bmbt7a54ero72" path="res://assets/resources/star_plus.tres" id="5_85g3d"]
[ext_resource type="Resource" uid="uid://drg4djx6u800x" path="res://assets/resources/heart_data.tres" id="5_trceg"]
[ext_resource type="Texture2D" uid="uid://v25wmitrx8l0" path="res://assets/temporary/blonde_man.png" id="6_a8y0u"]
[ext_resource type="Resource" uid="uid://bpjhkrwbx1a5d" path="res://assets/resources/circle_data.tres" id="6_choun"]
[ext_resource type="Theme" uid="uid://b7f08ixy72g71" path="res://assets/theme.tres" id="6_tefeu"]
[ext_resource type="Script" uid="uid://6rqcdok1g3uc" path="res://scripts/npcs/hostess.gd" id="6_ya4ey"]
[ext_resource type="Resource" uid="uid://y4vby8r7tjbc" path="res://assets/resources/square_data.tres" id="7_85g3d"]
[ext_resource type="Resource" uid="uid://cxvmhilxsp2jd" path="res://assets/resources/star_minus.tres" id="7_eb6dy"]
[ext_resource type="Resource" uid="uid://dnvpupixhpc6x" path="res://assets/resources/triangle_data.tres" id="7_tipki"]
[ext_resource type="Resource" uid="uid://dgljvypk6y4sa" path="res://assets/resources/music.tres" id="8_85g3d"]
[ext_resource type="Resource" uid="uid://bc7a44wcsurkk" path="res://assets/resources/zero_data.tres" id="12_jkv2x"]
[ext_resource type="Resource" uid="uid://gcc2n1eee8w4" path="res://assets/resources/eye_data.tres" id="15_jbj1t"]
[ext_resource type="Shader" uid="uid://cjrqp8nun1kph" path="res://scripts/confidence_shader.gdshader" id="16_muem4"]
[ext_resource type="Script" uid="uid://5tm065t4t75g" path="res://scripts/color_rect.gd" id="17_dp3eg"]
[ext_resource type="PackedScene" uid="uid://bejtqam34ts7h" path="res://scenes/progress_bar.tscn" id="19_0ld40"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jkv2x"]
radius = 5.999178
height = 27.996185

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jbj1t"]
radius = 20.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78h"]
atlas = ExtResource("6_a8y0u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("6_a8y0u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("6_a8y0u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("6_a8y0u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwkja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_dp3eg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -187, 7, 0, 0, 0, 0, -134, 36, 0, 0, 0, 0, -80, 8, -28.705063, -0.18191671, 28.705063, 0.18191671, -22, 0, -23.947374, 0.31100488, 23.947374, -0.31100488, 25, 30, -50.476204, 4.882656, 50.476204, -4.882656, 72, -45, 0, 0, 0, 0, 20, -58, 21.459335, -5.287082, -21.459335, 5.287082, -15, -13, 0, 0, 0, 0, -81, -8, 0, 0, 0, 0, -147, -31, 0, 0, 0, 0, -187, 7)
}
point_count = 11

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dp3eg"]
shader = ExtResource("16_muem4")
shader_parameter/warmth = 0.0

[node name="Main" type="Node2D" unique_id=1379244409]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_o5qli")

[node name="Background" type="TextureRect" parent="." unique_id=1261762725]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0ld40")

[node name="Player" parent="." unique_id=1711175431 instance=ExtResource("2_0wfyh")]
position = Vector2(265, 54)

[node name="NPCs" type="Node" parent="." unique_id=1065737768]

[node name="Heart" parent="NPCs" unique_id=1732191449 instance=ExtResource("3_sugp2")]
position = Vector2(77, 117)
interaction_data = ExtResource("5_trceg")
npc_name = "Heart"

[node name="CollisionShape2D" parent="NPCs/Heart" index="0" unique_id=1830750460]
position = Vector2(8, 1)
rotation = -1.5873593
shape = SubResource("CapsuleShape2D_jkv2x")

[node name="InteractionArea" parent="NPCs/Heart" index="2" unique_id=502922032]
position = Vector2(8, 0)

[node name="CollisionShape2D" parent="NPCs/Heart/InteractionArea" index="0" unique_id=1786364444]
shape = SubResource("CapsuleShape2D_jbj1t")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="NPCs/Heart" unique_id=550196190]
position = Vector2(15, -8)
sprite_frames = SubResource("SpriteFrames_hwkja")
autoplay = "default"

[node name="Circle" parent="NPCs" unique_id=1442999823 instance=ExtResource("3_sugp2")]
position = Vector2(186, 44)
interaction_data = ExtResource("6_choun")
npc_name = "Circle"

[node name="StarPath" type="Path2D" parent="NPCs" unique_id=2122718659]
process_mode = 1
position = Vector2(220, 121)
curve = SubResource("Curve2D_dp3eg")

[node name="PathFollow2D" type="PathFollow2D" parent="NPCs/StarPath" unique_id=693324908]
position = Vector2(-187, 7)
rotation = -1.1482648
rotates = false

[node name="Star" parent="NPCs/StarPath/PathFollow2D" unique_id=2006402757 node_paths=PackedStringArray("path_follow") instance=ExtResource("3_sugp2")]
rotation = 1.1482648
script = ExtResource("6_ya4ey")
interaction_data_minus = ExtResource("7_eb6dy")
path_follow = NodePath("..")
move_speed = 0.05
interaction_data = ExtResource("5_85g3d")
npc_name = "Hostess"

[node name="Triangle" parent="NPCs" unique_id=1381732978 instance=ExtResource("3_sugp2")]
position = Vector2(299, 132)
interaction_data = ExtResource("7_tipki")
npc_name = "Triangle"

[node name="AnimatedSprite2D" parent="NPCs/Triangle" index="1" unique_id=27330966]
position = Vector2(0, 0)
offset = Vector2(0, -8)

[node name="Zero" parent="NPCs" unique_id=1988922979 instance=ExtResource("3_sugp2")]
unique_name_in_owner = true
position = Vector2(-25, 167)
interaction_data = ExtResource("12_jkv2x")
npc_name = "Zero"

[node name="Square" parent="NPCs" unique_id=1404120910 instance=ExtResource("3_sugp2")]
position = Vector2(78, 61)
interaction_data = ExtResource("7_85g3d")
npc_name = "Square"

[node name="Music" parent="NPCs" unique_id=766634978 instance=ExtResource("3_sugp2")]
position = Vector2(144, 81)
interaction_data = ExtResource("8_85g3d")
npc_name = "Music"

[node name="Eye" parent="NPCs" unique_id=1329434704 instance=ExtResource("3_sugp2")]
position = Vector2(23, 164)
interaction_data = ExtResource("15_jbj1t")
npc_name = "Eye"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=415475687]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1876947052]
material = SubResource("ShaderMaterial_dp3eg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_dp3eg")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1552321931]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("6_tefeu")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control" unique_id=761393480]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 14
text = "Score: 0"

[node name="ProgressBar" parent="CanvasLayer" unique_id=135526445 instance=ExtResource("19_0ld40")]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 5.0
offset_right = 42.0
offset_bottom = 13.0
grow_horizontal = 2

[editable path="NPCs/Heart"]
[editable path="NPCs/Triangle"]
[editable path="NPCs/Zero"]
[editable path="NPCs/Square"]
[editable path="NPCs/Music"]
[editable path="NPCs/Eye"]
