[gd_scene format=3 uid="uid://b47o7t6ew8f43"]

[ext_resource type="Script" uid="uid://dc5kl3g6qo0tu" path="res://scripts/npcs/npc.gd" id="1_abqhh"]
[ext_resource type="SpriteFrames" uid="uid://daxahtdjlhv52" path="res://assets/NPCs/sprites/animation_placeholder.tres" id="2_abqhh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abqhh"]
radius = 7.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nh2m4"]
radius = 17.0
height = 42.0

[node name="NPC" type="StaticBody2D" unique_id=1732191449]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_abqhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1830750460]
shape = SubResource("CapsuleShape2D_abqhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=27330966]
position = Vector2(0, -8)
sprite_frames = ExtResource("2_abqhh")
autoplay = "default"

[node name="InteractionArea" type="Area2D" parent="." unique_id=502922032]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1786364444]
shape = SubResource("CapsuleShape2D_nh2m4")

[node name="Panels" type="CanvasLayer" parent="." unique_id=319858104]

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
