[gd_scene format=3 uid="uid://d24vkk1tis2hd"]

[ext_resource type="Theme" uid="uid://b7f08ixy72g71" path="res://assets/theme.tres" id="1_eu8db"]
[ext_resource type="Texture2D" uid="uid://bcx7egdmt83mv" path="res://assets/temporary/progress bar most rounded under.png" id="2_tumid"]
[ext_resource type="Texture2D" uid="uid://cca1mhmmdh2s2" path="res://assets/temporary/progress bar most rounded over.png" id="3_relan"]
[ext_resource type="Texture2D" uid="uid://c62hnlrkukp4b" path="res://assets/temporary/progress bar most rounded progress green.png" id="4_dk1bo"]
[ext_resource type="Script" uid="uid://wslxmlcjvfe3" path="res://scripts/progress_bar.gd" id="5_tumid"]
[ext_resource type="Texture2D" uid="uid://bnbbewkjfy5pp" path="res://assets/temporary/progress bar most rounded progress red.png" id="6_dk1bo"]
[ext_resource type="Texture2D" uid="uid://gjjqowfscdnf" path="res://assets/temporary/progress bar most rounded progress red orange.png" id="7_l17vb"]

[node name="ProgressBar" type="TextureProgressBar" unique_id=1154741953]
texture_filter = 1
custom_minimum_size = Vector2(60, 8)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 18.0
grow_horizontal = 2
theme = ExtResource("1_eu8db")
min_value = -10.0
max_value = 10.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("2_tumid")
texture_over = ExtResource("3_relan")
texture_progress = ExtResource("4_dk1bo")
script = ExtResource("5_tumid")
progress_low = ExtResource("6_dk1bo")
progress_mid = ExtResource("7_l17vb")
progress_high = ExtResource("4_dk1bo")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
